<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="218dp"
        android:layout_height="58dp"
        android:text="Restaurant"
        android:onClick="call"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.982" />

    <Button
        android:id="@+id/button2"
        android:layout_width="195dp"
        android:layout_height="58dp"
        android:text="Penginapan"
        android:onClick="panggil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.982" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="356dp"
        android:layout_height="345dp"
        android:text="Kebun Binatang Gembira Loka adalah kebun binatang yang berada di Yogyakarta. Berisi berbagai macam spesies dari belahan dunia, seperti orangutan, gajah asia, simpanse, harimau, dan lain sebagainya. Kebun Binatang Gembira Loka menjadi daya tarik tersendiri bagi para wisatawan Yogyakarta. Satu-satunya kebun binatang di area propinsi Daerah Istimewa Yogyakarta yang berdiri sejak tahun 1953. Dengan jargonnya yang Bukan Sekedar Rekreasi membuktikan bahwa Gembira Loka Zoo ini merupakan objek wisata semua kalangan.-dikutip dari pihak Gembira Loka Zoo
        Alamat: Jl. Kebun Raya No.2, Rejowinangun, Kec. Kotagede, Kota Yogyakarta, Daerah Istimewa Yogyakarta 55171
        Tiket Masuk Bonbin Gembira Loka 2018
            Rp 30.000 (Senin - Jumat)
            Rp 35.000 (Sabutu, Minggu, libur nasional, dan libur sekolah)
            Rp 40.000 (Idul Fitri)
            Gratis (anak usia di bawah 3 tahun)
            Diskon 50% (SLB/panti asuhan, min 25 orang)
            Diskon 25% (KB/PAUD/TK/TPA/SM, min 25 orang)
            Diskon 15% (SD/SLTP/SLTA/sederajat, min 25 orang)
            Diskon 10% (umum, min 25 orang)
            Buka setiap hari, pukul 07.30 - 17.30 WIBDurasi kunjungan: 3-4 jam"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        android:textAppearance="@android:style/TextAppearance"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="210dp"
        android:layout_height="330dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/gembiraloka_yk" />
</androidx.constraintlayout.widget.ConstraintLayout>